# EscapeRoom-IOT-Project

./: README.md
Arduino_Code/Colors_puzzle/: Colors_puzzle.ino
Arduino_Code/morse_code_puzzle/: morse_code_puzzle.ino
Arduino_Code/weight_measure/: weight_measure.ino
Azure_Cloud/GetPuzzlesData/GetColors/: run.csx
Azure_Cloud/GetPuzzlesData/GetMessagePuz1/: run.csx
Azure_Cloud/GetPuzzlesData/GetPassword/: run.csx
Azure_Cloud/GetPuzzlesData/GetStr1/: run.csx
Azure_Cloud/GetPuzzlesData/GetStr2/: run.csx
Azure_Cloud/GetPuzzlesData/GetStr3/: run.csx
Azure_Cloud/GetPuzzlesData/GetUsername/: run.csx
Azure_Cloud/InitResults/HttpTrigger1/: run.csx
Azure_Cloud/SetColors1/Puzzle1Completed/: run.csx
Azure_Cloud/SetColors1/Puzzle2Completed/: run.csx
Azure_Cloud/SetColors1/Puzzle3Completed/: run.csx
Azure_Cloud/UpdatePuzzles/Puzzle1/: run.csx
Azure_Cloud/UpdatePuzzles/Puzzle2/: run.csx
Azure_Cloud/UpdatePuzzles/Winner/: run.csx
Xamarin_App/: test.sln
Xamarin_App/test/test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  test.csproj
Xamarin_App/test/test.Android/: test.Android.csproj
Xamarin_App/test/test.Android/Resources/: Resource.designer.cs
Xamarin_App/test/test.UWP/: Package.appxmanifest  test.UWP.csproj
Xamarin_App/test/test.iOS/: test.iOS.csproj
Xamarin_App/test/test/Models/: Note.cs
